# osgi-spring-boot-demo

./: pom.xml
src/test/groovy/by/kolodyuk/osgi/springboot/controller/: SimpleControllerTest.groovy
